# this is the template .env file for developers working on this project
# How to use:
# Rename this file from .env.template to .env
# Add Required Key=Values pairs
#
# Eg:
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASS="s1mpl3"

# Important Keys
ENGINE_API_KEY=